<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex and Grid</title>
    <link rel="stylesheet" href="/CSS/IndexLogin.css">
    <link rel="stylesheet" href="/CSS/normalize.css">
</head>
<body>
    <article>
        <img src="/IMG/Spotify-Logo.png" alt="">
        <div class="container__principal">
            <div class="container__slogan">
                <h2>Nice to see you again,</h2>
                <h1>Welcome!</h1>
            </div>
            <div class="container__form">
                <h2>Login Account</h2>
                <input id="user" placeholder="User" type="email">
                <input id="password" placeholder="Password" type="password">
                <div class="container__check">
                    <input type="checkbox">
                    <p>keep me signed in</p>
                    <a id="__301" href="">Already a member?</a>
                </div>
                <div class="button__container"> 
                    <button onclick="insertar()">Login</button>
                </div>
            </div>
        </div>
    </article>
    <script src="/JS/Jstraining.js"></script>
</body>
</html>